<?xml version="1.0" encoding="UTF-8"?><project name="CondiTracker_SAE33" company="" webLink="http://" view-date="2025-09-29" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="210" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#00ffff #ff3333 #ff66ff #9999ff #ffcc33 #00ff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="5eac7fd8e1fe4a52826edaadeeefe229" name="Vidéo de Présentation (Livrable 1)" color="#ff3333" meeting="false" start="2025-10-25" duration="14" complete="0" expand="true"/>
        <task id="8" uid="ae0efe5d4fb54fec896b98898371084d" name="Vidéo final du système (Livrable 4)" color="#00ffff" meeting="false" start="2026-01-05" duration="5" complete="0" expand="true"/>
        <task id="7" uid="6da46482ca9d4df0a0d7d270310dfa53" name="Recherche et Analyse du Projet" meeting="false" start="2025-10-06" duration="19" complete="0" expand="true"/>
        <task id="1" uid="8a0a5654c2ef469b8ee9efe68ce62466" name="Dossier d'analyse et de Conception (Livrable 2)" color="#00ff99" meeting="false" start="2025-11-08" duration="16" complete="0" expand="true"/>
        <task id="2" uid="5e9628b6a9a24f24856361fc309de520" name="Programmation Arduino" color="#ffcc33" meeting="false" start="2025-11-24" duration="7" complete="0" expand="true"/>
        <task id="3" uid="9298aaed2e96413983602fcea8c5f403" name="Serveur Java &amp; Base MySQL" color="#ffcc33" meeting="false" start="2025-12-01" duration="14" complete="0" expand="true"/>
        <task id="4" uid="2096fcdb36424b939dd168b791a1c0dd" name="Interface WEB" color="#ffcc33" meeting="false" start="2025-12-15" duration="7" complete="0" expand="true"/>
        <task id="5" uid="b2d3607cfe4d4c699515ba88d9b99e1e" name="Tests Unitaires / Tests d’intégration / Correctifs" color="#9999ff" meeting="false" start="2025-12-22" duration="6" complete="0" expand="true"/>
        <task id="6" uid="883b463bad8e4fbd84f188ec2e11050d" name="Dossier Code Source du Projet (Livrable 3)" color="#ff66ff" meeting="false" start="2025-12-28" duration="9" complete="0" expand="false"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
